<html>
<head>
    <title>Альтернативная история Overwatch</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body{
            width: 1000px;
        }

        img {
            width: 200px;
        }
        body {
        font-family: Arial, sans-serif;
        }

        header {
        background-color: #b9b7b7;
        padding: 10px;

        }

        nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }

        nav li {
        float: left;
        }

        nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
        .Characters{
            margin-top:30px;
            background-color: #e7b994;
            padding: 20px;
        }

        .img1{
            width: 50px;
            align="right";
        }
    



    </style>
</head>
<body>
    <header>
        <h1>История Overwatch во вселенной Лавкрафта</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#home">Главная</a></li>
            <li><a href="#Characters">Персонажи</a></li>
        </ul>
    </nav>
    <section id="home">
        <h2>Добро пожаловать в Dark Overwatch!</h2>
        <p>Добро пожаловать на сайт "Альтернативная история Overwatch"! Здесь вы найдете увлекательные истории и концепты о том, как могла бы выглядеть вселенная Overwatch, если бы произошли иные события. Приготовьтесь увидеть знакомых героев в совершенно новых ролях и обстановках!</p>
    </section>
    <section id="Characters">
        <h2>Персонажи</h2>
        <div class="Characters">
            <h3>Ангела Циглер (Мёрси)</h3>
            <img src="Mercy.png" alt="Перс 1">            
            <p>Талантливый врач, блестящий ученый, который коснулся запретной магии</p>
            <a href="./Mercy.html" target="_parent">Перейти к истории</a>
        </div>
        <div class="Characters">
            <h3>Джек Моррисон (Солдат 76)</h3>
            <img src="Solder76.png" alt="Перс 2">            
            <p>Военный, который встал на путь мести</p>
            <a href="./Solder76.html" target="_parent">Перейти к истории</a>
        </div>
        <div class="Characters">
            <h3>Габриэль Рейес (Жнец)</h3>
            <img src="Reaper.png" alt="Перс 3">            
            <p>Создание ученых, которое вышло из под контроля</p>
            <a href="./Reaper.html" target="_parent">Перейти к истории</a>
        </div>
        <div class="Characters">
            <h3>Оливия Коломар (Сомбра)</h3>
            <img src="Sombra.png" alt="Перс 4">            
            <p>Знает все секреты как манипулировать сознанием людей и разных существ</p>
            <a href="./Sombra.html" target="_parent">Перейти к истории</a>
        </div>
    </section>
</body>
</html>